<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lobster&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        body{
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a665c883-531f-491e-af67-198bb5206ea6/d3n15qk-e549fda4-cbdf-41fc-8936-77ef3f68f82b.jpg/v1/fill/w_900,h_390,q_75,strp/new_portfolio_background_by_larundel_d3n15qk-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MzkwIiwicGF0aCI6IlwvZlwvYTY2NWM4ODMtNTMxZi00OTFlLWFmNjctMTk4YmI1MjA2ZWE2XC9kM24xNXFrLWU1NDlmZGE0LWNiZGYtNDFmYy04OTM2LTc3ZWYzZjY4ZjgyYi5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.d51p-Iu-wiJ1-slcJsbsVe7wK5Do9d2Us96DUqMASj8');
            background-repeat: no-repeat;
            background-size: 234vh;     
        }
        .head,ul li, h1 {
            display: inline-block;
        }
        h1{
            color: RGB(239, 192, 80);
            font-size: 55px;
            margin:30px 450px 20px 140px;
            font-family: 'Lobster', cursive;
font-family: 'Oleo Script Swash Caps', cursive;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-weight: 900;
            text-align: left;
            margin:40px;
        }
        h2{
            font-family: 'Alfa Slab One', cursive;
            font-weight: 100;
            color: #ff6f61;
            margin: 100px 0 0 150px;
            font-size:40px;
        }
        .name{
            color: white;
            font-family: cursive;
            margin: 0 0 0 150px;
        }
        .text{
            color: white;
            margin: 0 0 0 150px;
        }
        .input1{
            color: white;
            background-color: #ff6f61;
            padding: 10px 29px;
            border:none;
            margin: 0 0 0 150px;
            border-radius: 15px;
            font-weight: 1000;
 
        }
        .input2{
            color: white;
            background-color: #ff6f61;
            padding: 10px 29px;
            border:none;
            font-weight: 1000;
            margin: 0 0 0 20px;
            border-radius: 15px;
        }
        .text{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: large;
        }
        .img{
            display: inline-block;
            width: 420px;
            margin-right: 140px;
        }


    </style>
</head>
<body>
 <header>
    <nav>
        <ul class="head">
        <h1 >Pavan Mortale</h1>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </nav>
 </header>

 <div class="main">
    <div class="info">
        <img align="right"class="img" src="https://pngimg.com/uploads/man/man_PNG6531.png" alt="">
        <h2>Hello!</h2><br>
        <h1 class="name">I Am Pavan Mortale</h1><br><br>
        <p class="text">I'm a Web Developer with extensive experience for 3 months. My experience is to create <br> and Websites design, graphic design and many more...</p>
        <br><br>
        <input type="button" value="View Work" class="input1">
        <input type="button" value="Hire Me" class="input2">
    </div>
 </div>
    
</body>
</html>