<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url('https://media.istockphoto.com/photos/italian-pasta-spaghetti-with-meatballs-and-parmesan-cheese-in-black-picture-id1097744990?b=1&k=20&m=1097744990&s=170667a&w=0&h=aadwx2nIqIXsOknY913IxTgWYumm3-IBSXMsfl1AOwM=');
        background-repeat: no-repeat;
        background-size: 1940px;
        background-attachment: fixed;
    }
    nav ul li {
        display: inline-block;
        margin: 35px 85px;
    }
    a{
        text-decoration: none;
        color: orange;
        font-weight: 900;
    }
    nav{
        background-color: rgb(99, 44, 44);
        height: 80px;
    }
    .main{
        width: 50%;
        height: 600px;
        padding: 40px;
        margin: 80px 0px 0px 50px;
        display: inline-block;
    }
    .NAME{
        font-size: 100px;
        color: brown;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    .quat{
        margin: 12px 0 0 110px;
        color:white;
        font-size: 25px;
    }
    img{
        display: inline-block;
        width: 60px;
        margin: 8px 45px;
    }
    .image{
        margin-left: 550px;
        margin-top: 10px;
    }
    .nav2{
        height: 87px;
        background-color: black;
        margin-top: 60px;
    }
</style>
<body>
    <header>
        <nav>
            <ul class="head">
                <li><a href="#">TOP</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">CONCEPT</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">PARTY</a></li>
                <li><a href="#">TAKE OUT</a></li>    
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">ACCESS</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <h1 class="NAME">BaBa Ka Dhaba</h1>
        <p class="quat">When you eat food with your family and friends, it always tastes better!
            <br>I love you to the fridge and back.
            <br>Everything tastes good when you're hungry.
            <br>Love and sausage are alike. ...
            <br>Donut worry, be happy.
            <br>I'm feeling heroic today. ...</p>
    </div>
    <footer>
        <nav class="nav2">
            <div class="image">
            <a href=""><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" alt="">
            </a>
            <a href=""><img src="https://www.freepnglogos.com/uploads/512x512-logo-png/512x512-logo-twitter-icon-smooth-app-iconset-ampeross-29.png" alt="">
            </a>
            <a href="">   
            <img src="https://www.freepnglogos.com/uploads/512x512-logo/512x512-transparent-circle-instagram-media-network-social-logo-new-16.png" alt="">
        </a>
           <a href=""><img src="https://www.freepnglogos.com/uploads/512x512-logo/512x512-transparent-logo-youtube-icon-transparent-youtube-images-vector-1.png" alt=""></a> 
           <a href=""><img src="https://www.freepnglogos.com/uploads/whatsapp-logo-app-png-4.png" alt=""></a>
        </div>
        </nav>
    </footer>
</body>
</html>

