<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    form {background-color: white;
          margin-left: 750px;
          margin-right: 750px;
          margin-top: 100px;
          padding: 50px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    input {
        width: 100%;
        padding: 11px;
        border: none;
        outline: none;
        background-color: rgb(235, 235, 235);
        
    }
    button:hover {
        opacity: 1;
    }
    #remember{
        width: 7%;
    }
    body{
        background-color: rgb(56, 56, 56);
    }
   input[type=submit]:{
    width: 50%;
   }
   .cancel{
    background-color: #f44336;
    width: 49%;
    margin-right: 0px;
    cursor: pointer;

   }
   button:hover {
    background-color: aqua;
   }
   .sign{
    background-color: rgb(71, 133, 71);
    width: 49%;
    margin-left: 0px;
    cursor: pointer;
   
   }
</style>
<body >
    <form action="">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr><br>
      <div class="text">  <label for="email"> <b>Email </b></label><br>
        <input type="text" calss="email" placeholder="Enter Email"><br><br>
        <label for="password"><b>password </b></label><br>
        <input type="password" id="password" placeholder="Enter password"><br><br>
        <label for="rpassword"><b> Repeat Password </b></label><br>
        <input type="password" id="rpassword" placeholder="Repeat password"><br><br> </div>
        <input type="checkbox" id="remember">Remeber Me<br><br>
        <p>By creating an account you agree to our <a href="ss">Terms & Privacy</a></p><br><br>
        <p><input type="button" id="cancel" class="cancel" value="Cancel">
        <input type="submit" id="signup" class="sign" value="Sign Up"></p>

    </form>
    
</body>
</html>