<html>
<head>
<title> Practice </title>
<head>
<style>  
    
     body {background-color: rgb(0, 0, 0);}
	 form {background-color : rgb(120, 120, 234);
	       margin-left: 650px;
	       margin-right: 650px;
	       margin-top: 100px;
	       padding-left: 70px;
		   padding-right: 70px;
		   padding-top: 60px;
		   color:white;
           font-size:20px;
	       border-radius: 45px;
	       padding-bottom:76px;
	       padding-block: 80px;
	       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			} 
	a {color: black;
		text-decoration:dotted;
	   }
     input {
		width: 100%;
		color: black;
		font-weight: bolder;
		font-family:sans-serif
		padding-right: 65px;
	    padding: 10 19px;
	   }
	.sign   {
		border-radius:34px;
		padding: 13px;
		background-color: black;
		color:white;
		cursor: pointer;}

	p {margin: 0px;
		padding-bottom:6px;
		}
</style>
<body>
<form>
<p>Enter the Username:</p>
<input type="text" placeholder="Username"> 
<br><br>
<p>Enter Password:</p>
<input type="password" placeholder="Enter Password"> 
<br>
<br>
<input type="button" class="sign" value="SIGN IN" ><br><br>
<a href="" > Register Here </a><br>
<a href=""> Forget Password </a>

</form>
</body>
</html>








</form>
</body>
