<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #000;
    }
    h2{
        position: relative;
        margin: 20px 0 0;
        font-size: 4rem;
        font-weight: 900;
        color: #fff;
        z-index: 1;
        overflow: hidden;
    }
    h2::before{
        content: '';
        position: absolute;
        left: 120%;
        width: 120%;
        height: 100%;
        background: linear-gradient(90deg, transparent  0%, #000 5%, #000 100% );
        animation: animate 5.5s linear forwards;
        animation-delay: 2.2s;


    }
    @keyframes animate {
        0%{
            left: 110%;
        }
        100%{
            left: -20%;
        
    }
    h2 span{
        color: #ff022c;

    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        pointer-events: none;
        mix-blend-mode: screen;
        /* animation: animate 5.5s; */

    }

</style>
<body>
    <video src="video/particles.mp4" muted="" autoplay=""></video>
    <h2><span>A</span>ll In O<span>ne</span></h2>
   
</body>
</html>