<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .mobile{
                border: 2px solid black;
                background-size: cover;
                border-radius: 20px;
                height: 700px;
                background-image: url('images.jpeg');
            width: 350px;
            background-color: white;
            color: black;
            margin: 149px 500px;

        }
        .head{
            background-color: black;
            border-radius: 15px 15px 0px 0px;
            height: 42px;
            display: inline-block;
            width: 100%;

        }
        .cam{
            display: inline-block;
            border: 3px solid white;
            text-align: center;
            height: 20px;
            margin-top: 7px;
            border-radius: 30px;
            border-style: inset;
            margin-left: 47%;
            width: 20px;
            
        }
        .foot{
            background-color: black;            
            height: 54px;
            margin-top: 25px;
            border-radius: 0px 0px 18px 18px;
        }
        .main{
            height:604px ;
        }
        .back{
            font-size: 39px;
            color: white;
            font-weight:900;
            display: inline-block;

        }
        .a{
            margin-left: 47px;
            font-size: 20px;
            margin-top: 8px;
            color: black;
            border: 4px solid white;
            display: inline-block;
        }
        
        .b{
            
            margin-left: 80px;
            
            font-size: 20px;
            border-radius: 12px 12px 12px 12px;
            margin-top: 8px;
            width: 27px;
            color: black;
            border: 4px solid white;
            display: inline-block;
        }
        
        .c{
            margin-top: 8px;
            color: white;
            font-size:30px;
            margin-left: 80px;
            font-weight: bold;
            display: inline-block;
        }
        .you{
            border: 2px solid rgb(212, 3, 3);
            border-radius: 10px;
            background-color: red;
            padding: 10px 9px 10px 27px;
            margin: 20px 20px 0px 20px;
            width: 30px;
            margin-left: 35px;
            display: inline-block;
        }
        .ytri{
           
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-left: 16px solid white;
    box-shadow: 20px;
	border-bottom: 8px solid transparent;
        }
        .not{
            background-image: url('image.jpg');
            width: 100%;
            height: 20px;
            background-size: cover;

        }
        .search input{
            width: 90%;
            margin-left: 19px;
            margin-top: 39px;
            padding: 4px;
            height: 30px;
            border-radius: 23px;
            background: transparent;
            border: 2px solid gray;
            color: white;

            
        }
        .time{
            width: 160px;
            height: 140px;
            margin: 29px 0px 180px 90px;
            background-image: url('time.jpg');
            background-size: cover;
        }
        .whats img{
            width: 49px;
            display: inline-block;
            margin: 20px 20px 0px 20px;
            margin-left: 30px;
            display: inline-block;
        }
        .whats{
           
            display: inline-block;
        }
        .aname{
            margin-left: 35px;
            color: white;
            font-weight: 200;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .apps{
            margin-top: 230px;
            margin-bottom: 20;
        }

        
        
    </style>
</head>
<body>
    <div class="mobile">
        <div class="head">
        <p class="cam"></p>
        </div>
        <div class="main">
           <div class="not">
           </div>
           <div class="search">
            <input type="search"  placeholder="     Google" >
            
           </div>

           <div class="time"></div>
           <div class="apps">
           <div class="you">
                <div class="ytri">
                </div></div>
            <div class="whats"><a href="web.whatsapp.com"> <img src="what.png" alt=""> </a><a href="www.google.com"> <img src="goo.png" alt=""></a></div>
            <p class="aname">&nbsp;&nbsp;Youtube&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google </p>
        </div>

        <div class="foot">
            
          <div class="fun"> <p class="a">eee</p> <p class="b">eee</p> <p class="c"><</p> </div>
    </div>

</body>
=======
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .mobile{
                border: 2px solid black;
                background-size: cover;
                border-radius: 20px;
                height: 700px;
                background-image: url('images.jpeg');
            width: 350px;
            background-color: white;
            color: black;
            margin: 149px 500px;

        }
        .head{
            background-color: black;
            border-radius: 15px 15px 0px 0px;
            height: 42px;
            display: inline-block;
            width: 100%;

        }
        .cam{
            display: inline-block;
            border: 3px solid white;
            text-align: center;
            height: 20px;
            margin-top: 7px;
            border-radius: 30px;
            border-style: inset;
            margin-left: 47%;
            width: 20px;
            
        }
        .foot{
            background-color: black;            
            height: 54px;
            margin-top: 25px;
            border-radius: 0px 0px 18px 18px;
        }
        .main{
            height:604px ;
        }
        .back{
            font-size: 39px;
            color: white;
            font-weight:900;
            display: inline-block;

        }
        .a{
            margin-left: 47px;
            font-size: 20px;
            margin-top: 8px;
            color: black;
            border: 4px solid white;
            display: inline-block;
        }
        
        .b{
            
            margin-left: 80px;
            
            font-size: 20px;
            border-radius: 12px 12px 12px 12px;
            margin-top: 8px;
            width: 27px;
            color: black;
            border: 4px solid white;
            display: inline-block;
        }
        
        .c{
            margin-top: 8px;
            color: white;
            font-size:30px;
            margin-left: 80px;
            font-weight: bold;
            display: inline-block;
        }
        .you{
            border: 2px solid rgb(212, 3, 3);
            border-radius: 10px;
            background-color: red;
            padding: 10px 9px 10px 27px;
            margin: 20px 20px 0px 20px;
            width: 30px;
            margin-left: 35px;
            display: inline-block;
        }
        .ytri{
           
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-left: 16px solid white;
    box-shadow: 20px;
	border-bottom: 8px solid transparent;
        }
        .not{
            background-image: url('image.jpg');
            width: 100%;
            height: 20px;
            background-size: cover;

        }
        .search input{
            width: 90%;
            margin-left: 19px;
            margin-top: 39px;
            padding: 4px;
            height: 30px;
            border-radius: 23px;
            background: transparent;
            border: 2px solid gray;
            color: white;

            
        }
        .time{
            width: 160px;
            height: 140px;
            margin: 29px 0px 180px 90px;
            background-image: url('time.jpg');
            background-size: cover;
        }
        .whats img{
            width: 49px;
            display: inline-block;
            margin: 20px 20px 0px 20px;
            margin-left: 30px;
            display: inline-block;
        }
        .whats{
           
            display: inline-block;
        }
        .aname{
            margin-left: 35px;
            color: white;
            font-weight: 200;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .apps{
            margin-top: 230px;
            margin-bottom: 20;
        }

        
        
    </style>
</head>
<body>
    <div class="mobile">
        <div class="head">
        <p class="cam"></p>
        </div>
        <div class="main">
           <div class="not">
           </div>
           <div class="search">
            <input type="search"  placeholder="     Google" >
            
           </div>

           <div class="time"></div>
           <div class="apps">
           <div class="you">
                <div class="ytri">
                </div></div>
            <div class="whats"><a href="web.whatsapp.com"> <img src="what.png" alt=""> </a><a href="www.google.com"> <img src="goo.png" alt=""></a></div>
            <p class="aname">&nbsp;&nbsp;Youtube&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google </p>
        </div>

        <div class="foot">
            
          <div class="fun"> <p class="a">eee</p> <p class="b">eee</p> <p class="c"><</p> </div>
    </div>

</body>
>>>>>>> a862dbc7a8835004bdd984eb525bcd10833d870d
</html>